<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day3 table</title>
</head>

<h1>My Table</h1>

<table>
    <style>
    table, th , td {border: 1px solid black;}
    </style>

    <tr>
    <th> Cust. ID</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Mobile Number</th>
    </tr>

    <tr>
    <td>777</td>
    <td>Simanchal</td>
    <td>Pradhan</td>
    <td>9876543210</td>
    </tr>

    <tr>
    <td>888</td>
    <td>Rajesh</td>
    <td>Kumar</td>
    <td>9999999999</td>
    </tr>

    <tr>
    <td>999</td>
    <td>Ramesh</td>
    <td>Kumar</td>
    <td>8888888888</td>
    </tr>
</table>
<ol>
    <li>Sunday</li>
    <li>Monday</li>
    <li>Tuesday</li>
    <li>Wednesday</li>
    <li>Thursday</li>
    <li>Friday</li>
    <li>Saturday</li>
</ol>
<UL>
    <li>Apple</li>
    <li>Banana</li>
    <li>Cherry</li>
    <li>Date</li>
    <li>Grapes</li>
    <li>Mango</li>
    <li>Orange</li>
</UL>
<body>